<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.14" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Reg32bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg32bits">
    <a name="circuit" val="Reg32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M91,91 Q95,101 99,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="170" x="81" y="89"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="169" y="196">32-bit Register File</text>
      <circ-port height="8" pin="570,70" width="8" x="76" y="186"/>
      <circ-port height="8" pin="570,220" width="8" x="76" y="126"/>
      <circ-port height="8" pin="510,1340" width="8" x="76" y="256"/>
      <circ-port height="10" pin="1950,610" width="10" x="245" y="155"/>
      <circ-port height="10" pin="1950,1580" width="10" x="245" y="225"/>
      <circ-port height="8" pin="1890,840" width="8" x="116" y="296"/>
      <circ-port height="8" pin="1890,1810" width="8" x="206" y="296"/>
      <circ-port height="8" pin="570,110" width="8" x="76" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(1480,1410)" to="(1480,1620)"/>
    <wire from="(1580,660)" to="(1870,660)"/>
    <wire from="(980,320)" to="(1100,320)"/>
    <wire from="(1450,490)" to="(1450,520)"/>
    <wire from="(1460,540)" to="(1750,540)"/>
    <wire from="(980,530)" to="(980,600)"/>
    <wire from="(980,1170)" to="(980,1240)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(1160,560)" to="(1450,560)"/>
    <wire from="(1720,570)" to="(1720,1540)"/>
    <wire from="(1800,490)" to="(1800,1460)"/>
    <wire from="(810,1860)" to="(850,1860)"/>
    <wire from="(1510,590)" to="(1700,590)"/>
    <wire from="(1520,1730)" to="(1520,2180)"/>
    <wire from="(1460,510)" to="(1780,510)"/>
    <wire from="(830,90)" to="(830,240)"/>
    <wire from="(1680,760)" to="(1870,760)"/>
    <wire from="(810,1440)" to="(920,1440)"/>
    <wire from="(1030,1760)" to="(1170,1760)"/>
    <wire from="(1740,1520)" to="(1870,1520)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(950,930)" to="(1170,930)"/>
    <wire from="(830,2130)" to="(1240,2130)"/>
    <wire from="(570,110)" to="(980,110)"/>
    <wire from="(1590,1640)" to="(1870,1640)"/>
    <wire from="(900,580)" to="(1100,580)"/>
    <wire from="(530,1100)" to="(670,1100)"/>
    <wire from="(1780,510)" to="(1870,510)"/>
    <wire from="(1030,700)" to="(1240,700)"/>
    <wire from="(1230,1480)" to="(1470,1480)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(710,1240)" to="(760,1240)"/>
    <wire from="(710,1720)" to="(760,1720)"/>
    <wire from="(580,440)" to="(760,440)"/>
    <wire from="(710,760)" to="(760,760)"/>
    <wire from="(980,1730)" to="(1100,1730)"/>
    <wire from="(980,180)" to="(980,250)"/>
    <wire from="(980,1940)" to="(980,2010)"/>
    <wire from="(1030,70)" to="(1030,140)"/>
    <wire from="(980,670)" to="(1170,670)"/>
    <wire from="(1030,1830)" to="(1030,1900)"/>
    <wire from="(1890,770)" to="(1890,840)"/>
    <wire from="(830,1980)" to="(830,2130)"/>
    <wire from="(900,580)" to="(900,660)"/>
    <wire from="(1610,690)" to="(1870,690)"/>
    <wire from="(810,1020)" to="(960,1020)"/>
    <wire from="(880,1680)" to="(880,1780)"/>
    <wire from="(1790,500)" to="(1870,500)"/>
    <wire from="(1300,1270)" to="(1500,1270)"/>
    <wire from="(1480,1620)" to="(1570,1620)"/>
    <wire from="(980,1020)" to="(1240,1020)"/>
    <wire from="(710,1000)" to="(710,1060)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(710,1480)" to="(710,1540)"/>
    <wire from="(710,1960)" to="(710,2020)"/>
    <wire from="(1030,1050)" to="(1310,1050)"/>
    <wire from="(840,2060)" to="(1170,2060)"/>
    <wire from="(930,1380)" to="(930,1430)"/>
    <wire from="(620,680)" to="(760,680)"/>
    <wire from="(1030,2110)" to="(1240,2110)"/>
    <wire from="(1470,350)" to="(1470,500)"/>
    <wire from="(970,1070)" to="(970,1080)"/>
    <wire from="(670,1150)" to="(670,1280)"/>
    <wire from="(980,950)" to="(980,1020)"/>
    <wire from="(980,1590)" to="(980,1660)"/>
    <wire from="(930,790)" to="(1310,790)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(980,2080)" to="(1170,2080)"/>
    <wire from="(1750,540)" to="(1750,1510)"/>
    <wire from="(1830,460)" to="(1830,1430)"/>
    <wire from="(640,1180)" to="(640,1460)"/>
    <wire from="(1750,1510)" to="(1870,1510)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(880,440)" to="(1240,440)"/>
    <wire from="(1030,840)" to="(1030,910)"/>
    <wire from="(1030,1480)" to="(1030,1550)"/>
    <wire from="(1490,480)" to="(1810,480)"/>
    <wire from="(560,320)" to="(560,990)"/>
    <wire from="(660,920)" to="(760,920)"/>
    <wire from="(1500,1270)" to="(1500,1600)"/>
    <wire from="(1620,1670)" to="(1870,1670)"/>
    <wire from="(830,90)" to="(1170,90)"/>
    <wire from="(810,1980)" to="(830,1980)"/>
    <wire from="(1520,1580)" to="(1530,1580)"/>
    <wire from="(1230,910)" to="(1500,910)"/>
    <wire from="(1800,490)" to="(1870,490)"/>
    <wire from="(1240,180)" to="(1250,180)"/>
    <wire from="(610,1210)" to="(610,1640)"/>
    <wire from="(1030,840)" to="(1100,840)"/>
    <wire from="(810,1560)" to="(900,1560)"/>
    <wire from="(810,1140)" to="(970,1140)"/>
    <wire from="(540,2060)" to="(760,2060)"/>
    <wire from="(560,1940)" to="(760,1940)"/>
    <wire from="(980,1310)" to="(1240,1310)"/>
    <wire from="(580,440)" to="(580,1010)"/>
    <wire from="(1030,1340)" to="(1310,1340)"/>
    <wire from="(980,250)" to="(1310,250)"/>
    <wire from="(1640,720)" to="(1870,720)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(580,1820)" to="(760,1820)"/>
    <wire from="(710,1660)" to="(760,1660)"/>
    <wire from="(710,1180)" to="(760,1180)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(980,600)" to="(980,670)"/>
    <wire from="(980,1240)" to="(980,1310)"/>
    <wire from="(1030,490)" to="(1030,560)"/>
    <wire from="(1230,630)" to="(1460,630)"/>
    <wire from="(1760,1500)" to="(1870,1500)"/>
    <wire from="(850,1990)" to="(1100,1990)"/>
    <wire from="(1490,570)" to="(1720,570)"/>
    <wire from="(580,1240)" to="(580,1820)"/>
    <wire from="(810,720)" to="(910,720)"/>
    <wire from="(1160,280)" to="(1480,280)"/>
    <wire from="(1620,700)" to="(1620,1670)"/>
    <wire from="(1570,650)" to="(1570,1620)"/>
    <wire from="(1580,660)" to="(1580,1630)"/>
    <wire from="(1590,670)" to="(1590,1640)"/>
    <wire from="(1600,680)" to="(1600,1650)"/>
    <wire from="(1610,690)" to="(1610,1660)"/>
    <wire from="(550,1270)" to="(550,2000)"/>
    <wire from="(1630,710)" to="(1630,1680)"/>
    <wire from="(1640,720)" to="(1640,1690)"/>
    <wire from="(1650,730)" to="(1650,1700)"/>
    <wire from="(1660,740)" to="(1660,1710)"/>
    <wire from="(1670,750)" to="(1670,1720)"/>
    <wire from="(1680,760)" to="(1680,1730)"/>
    <wire from="(1030,1130)" to="(1030,1200)"/>
    <wire from="(890,510)" to="(890,600)"/>
    <wire from="(530,1070)" to="(640,1070)"/>
    <wire from="(1530,610)" to="(1530,1580)"/>
    <wire from="(1540,620)" to="(1540,1590)"/>
    <wire from="(1550,630)" to="(1550,1600)"/>
    <wire from="(1560,640)" to="(1560,1610)"/>
    <wire from="(600,560)" to="(600,1030)"/>
    <wire from="(1540,620)" to="(1870,620)"/>
    <wire from="(1370,1620)" to="(1450,1620)"/>
    <wire from="(1100,1130)" to="(1110,1130)"/>
    <wire from="(600,1700)" to="(760,1700)"/>
    <wire from="(1030,1130)" to="(1100,1130)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(710,1420)" to="(710,1480)"/>
    <wire from="(710,940)" to="(710,1000)"/>
    <wire from="(710,1900)" to="(710,1960)"/>
    <wire from="(980,1660)" to="(1310,1660)"/>
    <wire from="(1230,70)" to="(1510,70)"/>
    <wire from="(1030,70)" to="(1170,70)"/>
    <wire from="(620,680)" to="(620,1050)"/>
    <wire from="(1650,1700)" to="(1870,1700)"/>
    <wire from="(620,1580)" to="(760,1580)"/>
    <wire from="(640,1460)" to="(760,1460)"/>
    <wire from="(640,800)" to="(640,1070)"/>
    <wire from="(1770,1490)" to="(1870,1490)"/>
    <wire from="(980,250)" to="(980,320)"/>
    <wire from="(1450,530)" to="(1450,560)"/>
    <wire from="(980,2010)" to="(980,2080)"/>
    <wire from="(1030,140)" to="(1030,210)"/>
    <wire from="(1700,590)" to="(1700,1560)"/>
    <wire from="(1780,510)" to="(1780,1480)"/>
    <wire from="(1520,1130)" to="(1520,1580)"/>
    <wire from="(1030,1900)" to="(1030,1970)"/>
    <wire from="(660,1340)" to="(760,1340)"/>
    <wire from="(1520,450)" to="(1840,450)"/>
    <wire from="(1490,210)" to="(1490,480)"/>
    <wire from="(1550,1600)" to="(1870,1600)"/>
    <wire from="(960,1000)" to="(960,1020)"/>
    <wire from="(1810,480)" to="(1870,480)"/>
    <wire from="(870,1740)" to="(870,1850)"/>
    <wire from="(660,920)" to="(660,1090)"/>
    <wire from="(1030,420)" to="(1240,420)"/>
    <wire from="(1670,750)" to="(1870,750)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(1030,1480)" to="(1170,1480)"/>
    <wire from="(1160,1970)" to="(1490,1970)"/>
    <wire from="(550,260)" to="(760,260)"/>
    <wire from="(530,1120)" to="(690,1120)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(810,1080)" to="(970,1080)"/>
    <wire from="(820,2040)" to="(820,2200)"/>
    <wire from="(920,1440)" to="(920,1500)"/>
    <wire from="(810,1680)" to="(880,1680)"/>
    <wire from="(810,1260)" to="(950,1260)"/>
    <wire from="(680,1220)" to="(760,1220)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(570,70)" to="(1030,70)"/>
    <wire from="(940,1360)" to="(1310,1360)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(970,1140)" to="(970,1150)"/>
    <wire from="(1470,1630)" to="(1580,1630)"/>
    <wire from="(710,1600)" to="(760,1600)"/>
    <wire from="(710,1120)" to="(760,1120)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(1580,1630)" to="(1870,1630)"/>
    <wire from="(980,1450)" to="(1100,1450)"/>
    <wire from="(1450,1620)" to="(1450,1650)"/>
    <wire from="(980,1020)" to="(980,1090)"/>
    <wire from="(980,1660)" to="(980,1730)"/>
    <wire from="(1460,540)" to="(1460,630)"/>
    <wire from="(1160,1690)" to="(1450,1690)"/>
    <wire from="(1570,650)" to="(1870,650)"/>
    <wire from="(680,1040)" to="(680,1110)"/>
    <wire from="(980,390)" to="(1170,390)"/>
    <wire from="(1820,470)" to="(1870,470)"/>
    <wire from="(1030,910)" to="(1030,980)"/>
    <wire from="(1030,1550)" to="(1030,1620)"/>
    <wire from="(1680,1730)" to="(1870,1730)"/>
    <wire from="(590,500)" to="(760,500)"/>
    <wire from="(1220,70)" to="(1230,70)"/>
    <wire from="(880,440)" to="(880,540)"/>
    <wire from="(940,860)" to="(1100,860)"/>
    <wire from="(980,740)" to="(1240,740)"/>
    <wire from="(1300,420)" to="(1460,420)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(710,880)" to="(710,940)"/>
    <wire from="(630,740)" to="(760,740)"/>
    <wire from="(710,1840)" to="(710,1900)"/>
    <wire from="(710,1360)" to="(710,1420)"/>
    <wire from="(1030,770)" to="(1310,770)"/>
    <wire from="(530,1040)" to="(610,1040)"/>
    <wire from="(1300,980)" to="(1510,980)"/>
    <wire from="(1780,1480)" to="(1870,1480)"/>
    <wire from="(1030,1830)" to="(1240,1830)"/>
    <wire from="(1470,550)" to="(1470,700)"/>
    <wire from="(1520,600)" to="(1690,600)"/>
    <wire from="(1300,700)" to="(1470,700)"/>
    <wire from="(1830,460)" to="(1870,460)"/>
    <wire from="(980,670)" to="(980,740)"/>
    <wire from="(980,1310)" to="(980,1380)"/>
    <wire from="(1030,560)" to="(1030,630)"/>
    <wire from="(980,1800)" to="(1170,1800)"/>
    <wire from="(950,930)" to="(950,960)"/>
    <wire from="(1730,560)" to="(1730,1530)"/>
    <wire from="(1510,70)" to="(1510,460)"/>
    <wire from="(950,1290)" to="(1240,1290)"/>
    <wire from="(1810,480)" to="(1810,1450)"/>
    <wire from="(1690,600)" to="(1870,600)"/>
    <wire from="(1030,1200)" to="(1030,1270)"/>
    <wire from="(1470,500)" to="(1790,500)"/>
    <wire from="(1890,1740)" to="(1890,1810)"/>
    <wire from="(1370,210)" to="(1490,210)"/>
    <wire from="(810,780)" to="(920,780)"/>
    <wire from="(970,1070)" to="(1310,1070)"/>
    <wire from="(1470,550)" to="(1740,550)"/>
    <wire from="(1610,1660)" to="(1870,1660)"/>
    <wire from="(1600,680)" to="(1870,680)"/>
    <wire from="(1790,1470)" to="(1870,1470)"/>
    <wire from="(980,2150)" to="(1240,2150)"/>
    <wire from="(670,980)" to="(760,980)"/>
    <wire from="(1030,560)" to="(1100,560)"/>
    <wire from="(1510,1590)" to="(1540,1590)"/>
    <wire from="(1460,1670)" to="(1620,1670)"/>
    <wire from="(1450,1660)" to="(1610,1660)"/>
    <wire from="(530,1090)" to="(660,1090)"/>
    <wire from="(1470,1680)" to="(1630,1680)"/>
    <wire from="(1480,1690)" to="(1640,1690)"/>
    <wire from="(1490,1700)" to="(1650,1700)"/>
    <wire from="(1500,1710)" to="(1660,1710)"/>
    <wire from="(1510,1720)" to="(1670,1720)"/>
    <wire from="(1520,1730)" to="(1680,1730)"/>
    <wire from="(1030,2180)" to="(1310,2180)"/>
    <wire from="(980,1090)" to="(1310,1090)"/>
    <wire from="(510,1290)" to="(510,1340)"/>
    <wire from="(1470,1480)" to="(1470,1630)"/>
    <wire from="(810,1800)" to="(860,1800)"/>
    <wire from="(810,1380)" to="(930,1380)"/>
    <wire from="(1480,560)" to="(1480,770)"/>
    <wire from="(710,1540)" to="(760,1540)"/>
    <wire from="(710,2020)" to="(760,2020)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(710,1060)" to="(760,1060)"/>
    <wire from="(980,320)" to="(980,390)"/>
    <wire from="(980,2080)" to="(980,2150)"/>
    <wire from="(1030,210)" to="(1030,280)"/>
    <wire from="(1700,590)" to="(1870,590)"/>
    <wire from="(920,720)" to="(1240,720)"/>
    <wire from="(1030,1970)" to="(1030,2040)"/>
    <wire from="(870,370)" to="(1170,370)"/>
    <wire from="(680,1140)" to="(680,1220)"/>
    <wire from="(960,1220)" to="(1170,1220)"/>
    <wire from="(1230,2040)" to="(1500,2040)"/>
    <wire from="(1800,1460)" to="(1870,1460)"/>
    <wire from="(1310,2180)" to="(1320,2180)"/>
    <wire from="(870,370)" to="(870,480)"/>
    <wire from="(1030,910)" to="(1170,910)"/>
    <wire from="(1030,1970)" to="(1100,1970)"/>
    <wire from="(650,1170)" to="(650,1400)"/>
    <wire from="(860,1800)" to="(860,1920)"/>
    <wire from="(620,1200)" to="(620,1580)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(710,820)" to="(710,880)"/>
    <wire from="(710,1780)" to="(710,1840)"/>
    <wire from="(710,1300)" to="(710,1360)"/>
    <wire from="(980,1380)" to="(1310,1380)"/>
    <wire from="(1840,450)" to="(1870,450)"/>
    <wire from="(1640,1690)" to="(1870,1690)"/>
    <wire from="(530,1010)" to="(580,1010)"/>
    <wire from="(980,880)" to="(1100,880)"/>
    <wire from="(810,480)" to="(870,480)"/>
    <wire from="(910,1500)" to="(910,1570)"/>
    <wire from="(980,1730)" to="(980,1800)"/>
    <wire from="(1230,1760)" to="(1460,1760)"/>
    <wire from="(1630,710)" to="(1870,710)"/>
    <wire from="(1760,530)" to="(1760,1500)"/>
    <wire from="(1160,1410)" to="(1480,1410)"/>
    <wire from="(1030,980)" to="(1030,1050)"/>
    <wire from="(1030,1620)" to="(1030,1690)"/>
    <wire from="(1840,450)" to="(1840,1420)"/>
    <wire from="(1500,470)" to="(1820,470)"/>
    <wire from="(1490,570)" to="(1490,840)"/>
    <wire from="(960,1200)" to="(960,1220)"/>
    <wire from="(590,1230)" to="(590,1760)"/>
    <wire from="(980,1090)" to="(980,1170)"/>
    <wire from="(1030,140)" to="(1240,140)"/>
    <wire from="(560,1260)" to="(560,1940)"/>
    <wire from="(1030,1200)" to="(1170,1200)"/>
    <wire from="(940,860)" to="(940,900)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(900,1640)" to="(1310,1640)"/>
    <wire from="(1460,1640)" to="(1590,1640)"/>
    <wire from="(1540,1590)" to="(1870,1590)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(970,1150)" to="(1100,1150)"/>
    <wire from="(850,230)" to="(1310,230)"/>
    <wire from="(1520,20)" to="(1520,450)"/>
    <wire from="(1710,580)" to="(1870,580)"/>
    <wire from="(1230,1200)" to="(1510,1200)"/>
    <wire from="(1530,610)" to="(1870,610)"/>
    <wire from="(1370,1050)" to="(1520,1050)"/>
    <wire from="(810,840)" to="(930,840)"/>
    <wire from="(1910,610)" to="(1950,610)"/>
    <wire from="(710,1480)" to="(760,1480)"/>
    <wire from="(710,1960)" to="(760,1960)"/>
    <wire from="(710,1000)" to="(760,1000)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(980,1170)" to="(1100,1170)"/>
    <wire from="(1370,770)" to="(1480,770)"/>
    <wire from="(1450,1660)" to="(1450,1690)"/>
    <wire from="(980,740)" to="(980,810)"/>
    <wire from="(980,1380)" to="(980,1450)"/>
    <wire from="(1030,630)" to="(1030,700)"/>
    <wire from="(980,110)" to="(1170,110)"/>
    <wire from="(1460,420)" to="(1460,510)"/>
    <wire from="(810,1500)" to="(910,1500)"/>
    <wire from="(530,1060)" to="(630,1060)"/>
    <wire from="(1030,1270)" to="(1030,1340)"/>
    <wire from="(1810,1450)" to="(1870,1450)"/>
    <wire from="(1490,1340)" to="(1490,1610)"/>
    <wire from="(1500,580)" to="(1500,910)"/>
    <wire from="(1310,1640)" to="(1320,1640)"/>
    <wire from="(1670,1720)" to="(1870,1720)"/>
    <wire from="(530,1140)" to="(680,1140)"/>
    <wire from="(1030,490)" to="(1310,490)"/>
    <wire from="(530,1130)" to="(690,1130)"/>
    <wire from="(600,560)" to="(760,560)"/>
    <wire from="(810,1920)" to="(840,1920)"/>
    <wire from="(1720,570)" to="(1870,570)"/>
    <wire from="(980,460)" to="(1240,460)"/>
    <wire from="(860,300)" to="(860,420)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(530,1160)" to="(660,1160)"/>
    <wire from="(1660,740)" to="(1870,740)"/>
    <wire from="(710,760)" to="(710,820)"/>
    <wire from="(710,1720)" to="(710,1780)"/>
    <wire from="(710,1240)" to="(710,1300)"/>
    <wire from="(910,1570)" to="(1240,1570)"/>
    <wire from="(1500,580)" to="(1710,580)"/>
    <wire from="(530,1150)" to="(670,1150)"/>
    <wire from="(1030,1550)" to="(1240,1550)"/>
    <wire from="(530,1170)" to="(650,1170)"/>
    <wire from="(640,800)" to="(760,800)"/>
    <wire from="(980,390)" to="(980,460)"/>
    <wire from="(980,2150)" to="(980,2220)"/>
    <wire from="(1030,280)" to="(1030,350)"/>
    <wire from="(1460,1670)" to="(1460,1760)"/>
    <wire from="(1570,1620)" to="(1870,1620)"/>
    <wire from="(980,1520)" to="(1170,1520)"/>
    <wire from="(1710,580)" to="(1710,1550)"/>
    <wire from="(1790,500)" to="(1790,1470)"/>
    <wire from="(1510,590)" to="(1510,980)"/>
    <wire from="(1560,640)" to="(1870,640)"/>
    <wire from="(1820,1440)" to="(1870,1440)"/>
    <wire from="(530,1190)" to="(630,1190)"/>
    <wire from="(1030,2040)" to="(1030,2110)"/>
    <wire from="(1450,520)" to="(1770,520)"/>
    <wire from="(550,260)" to="(550,980)"/>
    <wire from="(1500,1600)" to="(1550,1600)"/>
    <wire from="(1120,20)" to="(1120,30)"/>
    <wire from="(530,1180)" to="(640,1180)"/>
    <wire from="(1450,530)" to="(1760,530)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(530,1110)" to="(680,1110)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(570,380)" to="(570,1000)"/>
    <wire from="(550,2000)" to="(760,2000)"/>
    <wire from="(1730,560)" to="(1870,560)"/>
    <wire from="(530,1200)" to="(620,1200)"/>
    <wire from="(530,1220)" to="(600,1220)"/>
    <wire from="(980,1870)" to="(1240,1870)"/>
    <wire from="(1300,1550)" to="(1460,1550)"/>
    <wire from="(1030,280)" to="(1100,280)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(1030,1900)" to="(1310,1900)"/>
    <wire from="(530,1210)" to="(610,1210)"/>
    <wire from="(980,810)" to="(1310,810)"/>
    <wire from="(1300,2110)" to="(1510,2110)"/>
    <wire from="(680,1040)" to="(760,1040)"/>
    <wire from="(930,790)" to="(930,840)"/>
    <wire from="(1030,1050)" to="(1030,1130)"/>
    <wire from="(1470,1680)" to="(1470,1830)"/>
    <wire from="(590,500)" to="(590,1020)"/>
    <wire from="(1300,1830)" to="(1470,1830)"/>
    <wire from="(1480,280)" to="(1480,490)"/>
    <wire from="(1830,1430)" to="(1870,1430)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(710,1900)" to="(760,1900)"/>
    <wire from="(710,940)" to="(760,940)"/>
    <wire from="(710,1420)" to="(760,1420)"/>
    <wire from="(530,1240)" to="(580,1240)"/>
    <wire from="(920,1500)" to="(1170,1500)"/>
    <wire from="(980,1800)" to="(980,1870)"/>
    <wire from="(570,1880)" to="(760,1880)"/>
    <wire from="(530,1230)" to="(590,1230)"/>
    <wire from="(850,1860)" to="(850,1990)"/>
    <wire from="(950,1260)" to="(950,1290)"/>
    <wire from="(530,1250)" to="(570,1250)"/>
    <wire from="(1510,1200)" to="(1510,1590)"/>
    <wire from="(1520,600)" to="(1520,1050)"/>
    <wire from="(1030,1690)" to="(1030,1760)"/>
    <wire from="(1690,1570)" to="(1870,1570)"/>
    <wire from="(1370,1340)" to="(1490,1340)"/>
    <wire from="(900,1560)" to="(900,1640)"/>
    <wire from="(590,1760)" to="(760,1760)"/>
    <wire from="(610,1640)" to="(760,1640)"/>
    <wire from="(1120,20)" to="(1520,20)"/>
    <wire from="(1740,550)" to="(1870,550)"/>
    <wire from="(530,1270)" to="(550,1270)"/>
    <wire from="(980,2220)" to="(1310,2220)"/>
    <wire from="(810,1200)" to="(960,1200)"/>
    <wire from="(960,1000)" to="(1240,1000)"/>
    <wire from="(1030,1690)" to="(1100,1690)"/>
    <wire from="(530,1260)" to="(560,1260)"/>
    <wire from="(1600,1650)" to="(1870,1650)"/>
    <wire from="(610,620)" to="(610,1040)"/>
    <wire from="(860,1920)" to="(1310,1920)"/>
    <wire from="(1590,670)" to="(1870,670)"/>
    <wire from="(810,900)" to="(940,900)"/>
    <wire from="(910,650)" to="(1170,650)"/>
    <wire from="(530,1030)" to="(600,1030)"/>
    <wire from="(630,1520)" to="(760,1520)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(710,1660)" to="(710,1720)"/>
    <wire from="(710,1180)" to="(710,1240)"/>
    <wire from="(810,2040)" to="(820,2040)"/>
    <wire from="(1030,630)" to="(1170,630)"/>
    <wire from="(810,1620)" to="(890,1620)"/>
    <wire from="(530,1280)" to="(540,1280)"/>
    <wire from="(1230,350)" to="(1470,350)"/>
    <wire from="(1480,1690)" to="(1480,1900)"/>
    <wire from="(980,600)" to="(1100,600)"/>
    <wire from="(980,810)" to="(980,880)"/>
    <wire from="(980,1450)" to="(980,1520)"/>
    <wire from="(1030,700)" to="(1030,770)"/>
    <wire from="(630,740)" to="(630,1060)"/>
    <wire from="(1700,1560)" to="(1870,1560)"/>
    <wire from="(850,230)" to="(850,360)"/>
    <wire from="(1740,550)" to="(1740,1520)"/>
    <wire from="(1820,470)" to="(1820,1440)"/>
    <wire from="(690,1130)" to="(690,1160)"/>
    <wire from="(1030,1340)" to="(1030,1410)"/>
    <wire from="(1480,490)" to="(1800,490)"/>
    <wire from="(650,860)" to="(650,1080)"/>
    <wire from="(930,1430)" to="(1100,1430)"/>
    <wire from="(650,1400)" to="(760,1400)"/>
    <wire from="(860,300)" to="(1100,300)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(1030,2040)" to="(1170,2040)"/>
    <wire from="(1300,140)" to="(1500,140)"/>
    <wire from="(670,1280)" to="(760,1280)"/>
    <wire from="(690,1160)" to="(760,1160)"/>
    <wire from="(920,720)" to="(920,780)"/>
    <wire from="(670,980)" to="(670,1100)"/>
    <wire from="(1450,1650)" to="(1600,1650)"/>
    <wire from="(1030,980)" to="(1240,980)"/>
    <wire from="(1840,1420)" to="(1870,1420)"/>
    <wire from="(660,1160)" to="(660,1340)"/>
    <wire from="(870,1850)" to="(1240,1850)"/>
    <wire from="(630,1190)" to="(630,1520)"/>
    <wire from="(530,1080)" to="(650,1080)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(710,1840)" to="(760,1840)"/>
    <wire from="(710,1360)" to="(760,1360)"/>
    <wire from="(710,880)" to="(760,880)"/>
    <wire from="(980,2010)" to="(1100,2010)"/>
    <wire from="(980,460)" to="(980,530)"/>
    <wire from="(1030,350)" to="(1030,420)"/>
    <wire from="(1630,1680)" to="(1870,1680)"/>
    <wire from="(570,380)" to="(760,380)"/>
    <wire from="(980,950)" to="(1170,950)"/>
    <wire from="(1480,560)" to="(1730,560)"/>
    <wire from="(890,510)" to="(1310,510)"/>
    <wire from="(1750,540)" to="(1870,540)"/>
    <wire from="(1030,2110)" to="(1030,2180)"/>
    <wire from="(1490,1700)" to="(1490,1970)"/>
    <wire from="(1500,140)" to="(1500,470)"/>
    <wire from="(1620,700)" to="(1870,700)"/>
    <wire from="(690,1100)" to="(690,1120)"/>
    <wire from="(610,620)" to="(760,620)"/>
    <wire from="(1170,1220)" to="(1180,1220)"/>
    <wire from="(1030,210)" to="(1310,210)"/>
    <wire from="(600,1220)" to="(600,1700)"/>
    <wire from="(1490,1610)" to="(1560,1610)"/>
    <wire from="(810,1320)" to="(940,1320)"/>
    <wire from="(980,180)" to="(1240,180)"/>
    <wire from="(1530,1580)" to="(1870,1580)"/>
    <wire from="(710,1120)" to="(710,1180)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(710,1600)" to="(710,1660)"/>
    <wire from="(1710,1550)" to="(1870,1550)"/>
    <wire from="(810,600)" to="(890,600)"/>
    <wire from="(840,160)" to="(1240,160)"/>
    <wire from="(1030,1270)" to="(1240,1270)"/>
    <wire from="(1370,2180)" to="(1520,2180)"/>
    <wire from="(570,1250)" to="(570,1880)"/>
    <wire from="(840,160)" to="(840,300)"/>
    <wire from="(840,1920)" to="(840,2060)"/>
    <wire from="(540,1280)" to="(540,2060)"/>
    <wire from="(1910,1580)" to="(1950,1580)"/>
    <wire from="(1370,1900)" to="(1480,1900)"/>
    <wire from="(980,110)" to="(980,180)"/>
    <wire from="(1760,530)" to="(1870,530)"/>
    <wire from="(810,1740)" to="(870,1740)"/>
    <wire from="(980,1870)" to="(980,1940)"/>
    <wire from="(1460,1550)" to="(1460,1640)"/>
    <wire from="(980,1240)" to="(1170,1240)"/>
    <wire from="(880,1780)" to="(1170,1780)"/>
    <wire from="(530,1000)" to="(570,1000)"/>
    <wire from="(1770,520)" to="(1770,1490)"/>
    <wire from="(1690,600)" to="(1690,1570)"/>
    <wire from="(890,1620)" to="(890,1710)"/>
    <wire from="(1030,1760)" to="(1030,1830)"/>
    <wire from="(1510,460)" to="(1830,460)"/>
    <wire from="(650,860)" to="(760,860)"/>
    <wire from="(1500,1710)" to="(1500,2040)"/>
    <wire from="(1370,490)" to="(1450,490)"/>
    <wire from="(940,1320)" to="(940,1360)"/>
    <wire from="(1720,1540)" to="(1870,1540)"/>
    <wire from="(690,1100)" to="(760,1100)"/>
    <wire from="(980,1590)" to="(1240,1590)"/>
    <wire from="(1660,1710)" to="(1870,1710)"/>
    <wire from="(1030,1620)" to="(1310,1620)"/>
    <wire from="(810,960)" to="(950,960)"/>
    <wire from="(980,530)" to="(1310,530)"/>
    <wire from="(1650,730)" to="(1870,730)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(710,1780)" to="(760,1780)"/>
    <wire from="(710,820)" to="(760,820)"/>
    <wire from="(710,1300)" to="(760,1300)"/>
    <wire from="(1770,520)" to="(1870,520)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(980,880)" to="(980,950)"/>
    <wire from="(980,1520)" to="(980,1590)"/>
    <wire from="(1030,770)" to="(1030,840)"/>
    <wire from="(1160,1130)" to="(1520,1130)"/>
    <wire from="(1510,1720)" to="(1510,2110)"/>
    <wire from="(1560,1610)" to="(1870,1610)"/>
    <wire from="(1030,1410)" to="(1030,1480)"/>
    <wire from="(1550,630)" to="(1870,630)"/>
    <wire from="(820,2200)" to="(1310,2200)"/>
    <wire from="(890,1710)" to="(1100,1710)"/>
    <wire from="(1160,840)" to="(1490,840)"/>
    <wire from="(1030,1410)" to="(1100,1410)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(1730,1530)" to="(1870,1530)"/>
    <wire from="(530,1050)" to="(620,1050)"/>
    <wire from="(710,1060)" to="(710,1120)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(710,1540)" to="(710,1600)"/>
    <wire from="(980,1940)" to="(1310,1940)"/>
    <wire from="(1030,350)" to="(1170,350)"/>
    <comp lib="4" loc="(1170,2010)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadDataB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1310,1310)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1240,1520)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1170,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1240,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1310,460)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1100,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1310,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="AND Gate"/>
    <comp lib="1" loc="(810,1620)" name="AND Gate"/>
    <comp lib="1" loc="(810,1380)" name="AND Gate"/>
    <comp lib="4" loc="(1310,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1920)" name="AND Gate"/>
    <comp lib="1" loc="(810,720)" name="AND Gate"/>
    <comp lib="0" loc="(1890,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rSelect1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(810,1140)" name="AND Gate"/>
    <comp lib="4" loc="(1100,810)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,960)" name="AND Gate"/>
    <comp lib="1" loc="(810,1500)" name="AND Gate"/>
    <comp lib="1" loc="(810,600)" name="AND Gate"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1310,180)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="AND Gate"/>
    <comp lib="4" loc="(1100,530)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="AND Gate"/>
    <comp lib="4" loc="(1170,40)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1260)" name="AND Gate"/>
    <comp lib="2" loc="(510,1290)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate"/>
    <comp lib="4" loc="(1240,2080)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="2" loc="(1910,1580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1320)" name="AND Gate"/>
    <comp lib="4" loc="(1100,1660)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1100,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1240,1800)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1170,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="AND Gate"/>
    <comp lib="4" loc="(1240,110)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="AND Gate"/>
    <comp lib="4" loc="(1310,1590)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1860)" name="AND Gate"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1170,880)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,20)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,250)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1240,950)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="AND Gate"/>
    <comp lib="4" loc="(1240,390)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1170,320)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1100,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1800)" name="AND Gate"/>
    <comp lib="1" loc="(810,420)" name="AND Gate"/>
    <comp lib="1" loc="(810,1980)" name="AND Gate"/>
    <comp lib="4" loc="(1310,2150)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1740)" name="AND Gate"/>
    <comp lib="1" loc="(810,1560)" name="AND Gate"/>
    <comp lib="1" loc="(810,1020)" name="AND Gate"/>
    <comp lib="0" loc="(1950,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1170,1730)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate"/>
    <comp lib="1" loc="(810,1680)" name="AND Gate"/>
    <comp lib="4" loc="(1170,600)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="wSelect"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1240,670)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1080)" name="AND Gate"/>
    <comp lib="4" loc="(1310,740)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(810,2040)" name="AND Gate"/>
    <comp lib="2" loc="(1910,610)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,900)" name="AND Gate"/>
    <comp lib="1" loc="(810,1440)" name="AND Gate"/>
    <comp lib="1" loc="(810,1200)" name="AND Gate"/>
    <comp lib="0" loc="(1890,1810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rSelect2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Mips">
    <a name="circuit" val="Mips"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1910,1190)" to="(1910,1210)"/>
    <wire from="(1640,1320)" to="(2070,1320)"/>
    <wire from="(1620,740)" to="(1620,760)"/>
    <wire from="(2420,660)" to="(2420,710)"/>
    <wire from="(1560,760)" to="(1610,760)"/>
    <wire from="(2780,1140)" to="(2790,1140)"/>
    <wire from="(1090,1130)" to="(1100,1130)"/>
    <wire from="(1560,780)" to="(1640,780)"/>
    <wire from="(2040,1120)" to="(2050,1120)"/>
    <wire from="(1860,1020)" to="(1870,1020)"/>
    <wire from="(2420,660)" to="(2470,660)"/>
    <wire from="(2150,710)" to="(2150,720)"/>
    <wire from="(1350,1400)" to="(2060,1400)"/>
    <wire from="(1460,1150)" to="(1550,1150)"/>
    <wire from="(1840,1150)" to="(1860,1150)"/>
    <wire from="(1580,680)" to="(1580,1360)"/>
    <wire from="(1620,820)" to="(1620,860)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(1700,1210)" to="(1910,1210)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(2360,1090)" to="(2400,1090)"/>
    <wire from="(580,640)" to="(580,820)"/>
    <wire from="(1650,800)" to="(1650,900)"/>
    <wire from="(2050,1150)" to="(2470,1150)"/>
    <wire from="(1790,1800)" to="(2790,1800)"/>
    <wire from="(1270,1080)" to="(1270,1100)"/>
    <wire from="(1330,1060)" to="(1430,1060)"/>
    <wire from="(1170,1150)" to="(1210,1150)"/>
    <wire from="(420,530)" to="(590,530)"/>
    <wire from="(1360,570)" to="(1360,880)"/>
    <wire from="(1100,1130)" to="(1100,1310)"/>
    <wire from="(1790,1100)" to="(1790,1800)"/>
    <wire from="(1860,1150)" to="(1870,1150)"/>
    <wire from="(1460,1180)" to="(1720,1180)"/>
    <wire from="(2070,1140)" to="(2070,1320)"/>
    <wire from="(2100,710)" to="(2150,710)"/>
    <wire from="(2040,1050)" to="(2190,1050)"/>
    <wire from="(1680,1120)" to="(1680,1230)"/>
    <wire from="(2190,1370)" to="(2230,1370)"/>
    <wire from="(1560,680)" to="(1580,680)"/>
    <wire from="(2430,1130)" to="(2470,1130)"/>
    <wire from="(1400,1100)" to="(1680,1100)"/>
    <wire from="(1460,1110)" to="(1460,1150)"/>
    <wire from="(2790,1140)" to="(2790,1800)"/>
    <wire from="(2760,820)" to="(2760,1120)"/>
    <wire from="(2370,890)" to="(2400,890)"/>
    <wire from="(2070,1140)" to="(2110,1140)"/>
    <wire from="(1350,1200)" to="(1460,1200)"/>
    <wire from="(2440,640)" to="(2470,640)"/>
    <wire from="(1810,490)" to="(2550,490)"/>
    <wire from="(2050,1120)" to="(2090,1120)"/>
    <wire from="(1860,1000)" to="(1860,1020)"/>
    <wire from="(1590,660)" to="(1590,1380)"/>
    <wire from="(580,640)" to="(770,640)"/>
    <wire from="(1400,690)" to="(1400,1040)"/>
    <wire from="(2200,650)" to="(2220,650)"/>
    <wire from="(1610,750)" to="(1610,760)"/>
    <wire from="(1560,720)" to="(1870,720)"/>
    <wire from="(2480,670)" to="(2480,910)"/>
    <wire from="(1280,1110)" to="(1460,1110)"/>
    <wire from="(2250,1020)" to="(2320,1020)"/>
    <wire from="(1680,1230)" to="(2000,1230)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(2170,1070)" to="(2170,1130)"/>
    <wire from="(1870,590)" to="(1870,720)"/>
    <wire from="(1660,500)" to="(1790,500)"/>
    <wire from="(2470,1050)" to="(2470,1070)"/>
    <wire from="(1640,780)" to="(1640,820)"/>
    <wire from="(1550,1150)" to="(1550,1320)"/>
    <wire from="(1590,1380)" to="(2060,1380)"/>
    <wire from="(1100,1130)" to="(1190,1130)"/>
    <wire from="(1580,1360)" to="(2060,1360)"/>
    <wire from="(2660,450)" to="(2660,660)"/>
    <wire from="(2380,1050)" to="(2420,1050)"/>
    <wire from="(1100,1310)" to="(1120,1310)"/>
    <wire from="(1840,1080)" to="(1870,1080)"/>
    <wire from="(2100,680)" to="(2100,710)"/>
    <wire from="(1470,580)" to="(1470,600)"/>
    <wire from="(520,550)" to="(520,820)"/>
    <wire from="(1860,1130)" to="(1860,1150)"/>
    <wire from="(1400,1070)" to="(1400,1100)"/>
    <wire from="(2720,1130)" to="(2750,1130)"/>
    <wire from="(1630,750)" to="(1630,960)"/>
    <wire from="(1210,1120)" to="(1210,1150)"/>
    <wire from="(2100,680)" to="(2120,680)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(2170,1070)" to="(2190,1070)"/>
    <wire from="(1170,880)" to="(1360,880)"/>
    <wire from="(2180,1090)" to="(2190,1090)"/>
    <wire from="(2090,990)" to="(2160,990)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(1170,880)" to="(1170,1150)"/>
    <wire from="(1560,740)" to="(1620,740)"/>
    <wire from="(1560,820)" to="(1620,820)"/>
    <wire from="(1450,560)" to="(1450,570)"/>
    <wire from="(2350,1330)" to="(2420,1330)"/>
    <wire from="(2600,660)" to="(2660,660)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(110,820)" to="(260,820)"/>
    <wire from="(1860,1090)" to="(1870,1090)"/>
    <wire from="(2420,1050)" to="(2470,1050)"/>
    <wire from="(1610,520)" to="(1620,520)"/>
    <wire from="(2180,1130)" to="(2230,1130)"/>
    <wire from="(2360,1070)" to="(2360,1090)"/>
    <wire from="(2340,900)" to="(2340,1110)"/>
    <wire from="(2200,630)" to="(2440,630)"/>
    <wire from="(730,670)" to="(730,790)"/>
    <wire from="(1860,1050)" to="(1860,1090)"/>
    <wire from="(1610,750)" to="(1630,750)"/>
    <wire from="(2000,1190)" to="(2000,1230)"/>
    <wire from="(1360,570)" to="(1390,570)"/>
    <wire from="(1670,840)" to="(1670,1000)"/>
    <wire from="(1430,570)" to="(1450,570)"/>
    <wire from="(2200,540)" to="(2200,630)"/>
    <wire from="(1770,1130)" to="(1860,1130)"/>
    <wire from="(2350,1330)" to="(2350,1420)"/>
    <wire from="(1460,1180)" to="(1460,1200)"/>
    <wire from="(2450,910)" to="(2480,910)"/>
    <wire from="(1840,1080)" to="(1840,1100)"/>
    <wire from="(2250,930)" to="(2400,930)"/>
    <wire from="(1270,1080)" to="(1310,1080)"/>
    <wire from="(2090,1120)" to="(2110,1120)"/>
    <wire from="(1750,1150)" to="(1750,1160)"/>
    <wire from="(2550,490)" to="(2550,670)"/>
    <wire from="(1660,500)" to="(1660,510)"/>
    <wire from="(1210,1040)" to="(1210,1110)"/>
    <wire from="(1280,1240)" to="(1330,1240)"/>
    <wire from="(2500,650)" to="(2570,650)"/>
    <wire from="(1630,960)" to="(2330,960)"/>
    <wire from="(2090,990)" to="(2090,1120)"/>
    <wire from="(1270,1110)" to="(1280,1110)"/>
    <wire from="(2160,670)" to="(2220,670)"/>
    <wire from="(1850,1050)" to="(1860,1050)"/>
    <wire from="(2310,1070)" to="(2360,1070)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(1600,1160)" to="(1750,1160)"/>
    <wire from="(1640,510)" to="(1660,510)"/>
    <wire from="(1560,660)" to="(1590,660)"/>
    <wire from="(1640,820)" to="(2760,820)"/>
    <wire from="(1470,580)" to="(1490,580)"/>
    <wire from="(2260,660)" to="(2420,660)"/>
    <wire from="(2140,1130)" to="(2170,1130)"/>
    <wire from="(2330,960)" to="(2330,1120)"/>
    <wire from="(2350,1420)" to="(2380,1420)"/>
    <wire from="(110,450)" to="(2660,450)"/>
    <wire from="(2550,670)" to="(2570,670)"/>
    <wire from="(1560,840)" to="(1670,840)"/>
    <wire from="(1620,760)" to="(2370,760)"/>
    <wire from="(1560,700)" to="(1600,700)"/>
    <wire from="(1280,1110)" to="(1280,1240)"/>
    <wire from="(2230,1130)" to="(2230,1370)"/>
    <wire from="(990,840)" to="(1090,840)"/>
    <wire from="(1530,570)" to="(1590,570)"/>
    <wire from="(1600,700)" to="(1600,1160)"/>
    <wire from="(2580,590)" to="(2580,640)"/>
    <wire from="(1550,1320)" to="(1600,1320)"/>
    <wire from="(2120,860)" to="(2120,1110)"/>
    <wire from="(1670,1000)" to="(1860,1000)"/>
    <wire from="(1680,1120)" to="(1740,1120)"/>
    <wire from="(1350,1200)" to="(1350,1210)"/>
    <wire from="(1590,480)" to="(1790,480)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(2370,760)" to="(2370,890)"/>
    <wire from="(630,540)" to="(1610,540)"/>
    <wire from="(1850,1020)" to="(1860,1020)"/>
    <wire from="(2250,930)" to="(2250,1020)"/>
    <wire from="(2400,1000)" to="(2400,1090)"/>
    <wire from="(1590,480)" to="(1590,570)"/>
    <wire from="(2390,710)" to="(2420,710)"/>
    <wire from="(1210,1120)" to="(1250,1120)"/>
    <wire from="(1680,1100)" to="(1680,1120)"/>
    <wire from="(1450,560)" to="(1490,560)"/>
    <wire from="(1790,490)" to="(1790,500)"/>
    <wire from="(1620,860)" to="(2120,860)"/>
    <wire from="(2310,1050)" to="(2320,1050)"/>
    <wire from="(2330,1120)" to="(2470,1120)"/>
    <wire from="(2370,1220)" to="(2430,1220)"/>
    <wire from="(1430,1070)" to="(1700,1070)"/>
    <wire from="(1610,540)" to="(2200,540)"/>
    <wire from="(2720,1000)" to="(2720,1130)"/>
    <wire from="(1720,1140)" to="(1720,1180)"/>
    <wire from="(1400,690)" to="(1420,690)"/>
    <wire from="(2320,1020)" to="(2320,1050)"/>
    <wire from="(2070,660)" to="(2070,1140)"/>
    <wire from="(1350,1230)" to="(1350,1400)"/>
    <wire from="(2050,1120)" to="(2050,1150)"/>
    <wire from="(1840,1150)" to="(1840,1180)"/>
    <wire from="(2180,1090)" to="(2180,1130)"/>
    <wire from="(140,790)" to="(260,790)"/>
    <wire from="(1610,520)" to="(1610,540)"/>
    <wire from="(1210,1040)" to="(1400,1040)"/>
    <wire from="(2070,660)" to="(2120,660)"/>
    <wire from="(1790,1100)" to="(1840,1100)"/>
    <wire from="(1700,1070)" to="(1700,1210)"/>
    <wire from="(1650,900)" to="(2340,900)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(2340,1110)" to="(2470,1110)"/>
    <wire from="(1430,1060)" to="(1430,1070)"/>
    <wire from="(770,640)" to="(770,660)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(1560,640)" to="(1700,640)"/>
    <wire from="(2400,1000)" to="(2720,1000)"/>
    <wire from="(1870,590)" to="(2580,590)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(1830,1180)" to="(1840,1180)"/>
    <wire from="(1330,1070)" to="(1400,1070)"/>
    <wire from="(2440,630)" to="(2440,640)"/>
    <wire from="(1820,1080)" to="(1840,1080)"/>
    <wire from="(2710,1150)" to="(2750,1150)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(1090,840)" to="(1090,1130)"/>
    <wire from="(110,450)" to="(110,820)"/>
    <wire from="(2200,630)" to="(2200,650)"/>
    <wire from="(1720,1140)" to="(1740,1140)"/>
    <wire from="(2420,1050)" to="(2420,1330)"/>
    <wire from="(1560,800)" to="(1650,800)"/>
    <wire from="(2430,1130)" to="(2430,1220)"/>
    <comp lib="8" loc="(1862,852)" name="Text">
      <a name="text" val="Alusrc"/>
    </comp>
    <comp lib="2" loc="(2500,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2190,1370)" name="ALUControl"/>
    <comp lib="8" loc="(2019,752)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="3" loc="(1530,570)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="8" loc="(2264,1019)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="3" loc="(2260,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2248,1277)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="8" loc="(1381,1232)" name="Text">
      <a name="text" val="10-6"/>
    </comp>
    <comp lib="0" loc="(1470,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp loc="(2310,1050)" name="ALU"/>
    <comp lib="0" loc="(2390,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(1990,576)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="8" loc="(1411,1280)" name="Text">
      <a name="text" val="5-0"/>
    </comp>
    <comp lib="0" loc="(1330,1240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1850,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(260,710)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin"/>
    <comp lib="3" loc="(630,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1608,1063)" name="Text">
      <a name="text" val="25-21"/>
    </comp>
    <comp lib="8" loc="(1337,1124)" name="Text">
      <a name="text" val="16-0"/>
    </comp>
    <comp lib="3" loc="(2160,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="wSelect"/>
    </comp>
    <comp lib="0" loc="(1640,1320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(1955,807)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1430,570)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="4" loc="(750,780)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
4*0 8c020000 0 0 0 21b20 0 0
0 10430001 6*0 8000001 8000001
</a>
    </comp>
    <comp lib="8" loc="(2080,1040)" name="Text">
      <a name="text" val="readdata1"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="label" val="EnablePC"/>
    </comp>
    <comp lib="8" loc="(1905,911)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(2450,910)" name="AND Gate"/>
    <comp lib="8" loc="(1586,1096)" name="Text">
      <a name="text" val="20-16"/>
    </comp>
    <comp lib="2" loc="(1770,1130)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1820,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(2780,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1370,1031)" name="Text">
      <a name="text" val="31-26"/>
    </comp>
    <comp lib="8" loc="(1262,866)" name="Text">
      <a name="text" val="25-0"/>
    </comp>
    <comp lib="0" loc="(1190,1130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1393,1188)" name="Text">
      <a name="text" val="15-11"/>
    </comp>
    <comp lib="8" loc="(2083,1107)" name="Text">
      <a name="text" val="readdata2"/>
    </comp>
    <comp lib="2" loc="(2140,1130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,1220)" name="Clock"/>
    <comp lib="0" loc="(1310,1080)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1850,1050)" name="Clock"/>
    <comp lib="0" loc="(140,790)" name="Clock"/>
    <comp loc="(2040,1050)" name="Reg32bits"/>
    <comp lib="4" loc="(2470,1060)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(1700,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1923,1375)" name="Text">
      <a name="text" val="op0"/>
    </comp>
    <comp lib="0" loc="(2380,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2360,1070)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PCADD"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(2600,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1933,1401)" name="Text">
      <a name="text" val="op1"/>
    </comp>
    <comp lib="0" loc="(1620,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(1886,951)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp loc="(1560,640)" name="controlUnit"/>
    <comp lib="0" loc="(2160,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,480)" to="(690,680)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(390,680)" to="(690,680)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(390,460)" to="(390,550)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(750,190)" to="(750,390)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(730,390)" to="(730,460)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(880,200)" to="(880,310)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(390,550)" to="(390,660)"/>
    <wire from="(880,60)" to="(880,160)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="3" loc="(560,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(710,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(840,60)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(750,850)" to="(750,980)"/>
    <wire from="(510,830)" to="(890,830)"/>
    <wire from="(410,810)" to="(1030,810)"/>
    <wire from="(600,570)" to="(1020,570)"/>
    <wire from="(580,940)" to="(580,960)"/>
    <wire from="(830,380)" to="(830,490)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(320,810)" to="(410,810)"/>
    <wire from="(750,380)" to="(750,490)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(500,850)" to="(660,850)"/>
    <wire from="(370,960)" to="(580,960)"/>
    <wire from="(910,380)" to="(910,480)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(600,790)" to="(600,890)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(1050,710)" to="(1050,900)"/>
    <wire from="(570,750)" to="(980,750)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(810,790)" to="(940,790)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(760,590)" to="(1020,590)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(430,910)" to="(430,980)"/>
    <wire from="(660,850)" to="(660,980)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(920,610)" to="(1020,610)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(410,810)" to="(410,910)"/>
    <wire from="(570,610)" to="(570,720)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(810,610)" to="(810,710)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(560,780)" to="(650,780)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(600,790)" to="(730,790)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(830,380)" to="(910,380)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(960,850)" to="(960,900)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(520,560)" to="(1020,560)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(1050,950)" to="(1050,980)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(870,260)" to="(870,480)"/>
    <wire from="(950,260)" to="(950,480)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(710,260)" to="(710,480)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(470,260)" to="(470,480)"/>
    <wire from="(810,710)" to="(1050,710)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(960,850)" to="(1070,850)"/>
    <wire from="(580,960)" to="(580,980)"/>
    <wire from="(510,830)" to="(510,980)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(940,790)" to="(940,900)"/>
    <wire from="(650,610)" to="(650,780)"/>
    <wire from="(570,720)" to="(850,720)"/>
    <wire from="(1070,850)" to="(1070,900)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(680,580)" to="(1020,580)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(790,260)" to="(790,490)"/>
    <wire from="(660,850)" to="(750,850)"/>
    <wire from="(550,260)" to="(550,490)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(630,260)" to="(630,490)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(940,300)" to="(940,490)"/>
    <wire from="(840,540)" to="(840,600)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(780,300)" to="(780,490)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(540,300)" to="(540,490)"/>
    <wire from="(620,300)" to="(620,490)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(500,610)" to="(500,850)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(760,540)" to="(760,590)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(860,300)" to="(860,480)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(730,610)" to="(730,790)"/>
    <wire from="(850,340)" to="(850,480)"/>
    <wire from="(840,600)" to="(1020,600)"/>
    <wire from="(930,340)" to="(930,480)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(920,540)" to="(920,610)"/>
    <wire from="(850,720)" to="(850,980)"/>
    <wire from="(450,340)" to="(450,480)"/>
    <wire from="(410,610)" to="(410,810)"/>
    <wire from="(960,950)" to="(960,980)"/>
    <wire from="(890,610)" to="(890,830)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(1030,810)" to="(1030,900)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(980,750)" to="(980,900)"/>
    <wire from="(690,340)" to="(690,490)"/>
    <wire from="(810,710)" to="(810,790)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(750,850)" to="(960,850)"/>
    <wire from="(560,780)" to="(560,890)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(320,810)" to="(320,980)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <wire from="(440,550)" to="(1020,550)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <comp lib="1" loc="(840,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R_type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,580)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="ins3126"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR_O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val="ALUControl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(290,100)" to="(470,100)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(470,370)" to="(710,370)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(210,330)" to="(490,330)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate"/>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUInput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="label" val="ALUOP1"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="0" loc="(820,330)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="8" loc="(74,321)" name="Text">
      <a name="text" val="5-0"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="label" val="ALUOP0"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
</project>
